* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

section {
    padding: 4.5rem 0 1.5rem;
}

:root {
    --green-color: #3cbB15;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #fde50d;
    --text-color: #1e2428;
    --bg-color: #fff;
}

::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--light-green-color);
}

::-webkit-scrollbar-thumb {
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 5rem;

}

img {
    width: 100%;
}

body {
    color: var(--text-color)
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 /15%);
    padding: 20px 100px;
    transition: 0.5s;
}

.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span {
    font-size: 13px;
    font-weight: 500;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}

.logo .fa-solid {
    font-size: 24px;
    color: var(--orange-color);
}

.navbar {
    display: flex;
    column-gap: 0.5rem;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.navbar a:hover {
    background-color: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.cointainer {
    position: relative;
    width: 100%;
    min-height: 500px;
    display: flex;
    align-items: center;
    background-image: url(bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.cointainer img {
    width: 400px;
    position: absolute;
    bottom: -70px;
    right: 120px;
}

.home-text {
    padding: 0 150px;
    padding-top: 150px;
}

.home-text span {
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}

.home-text h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn {
    padding: 0.6rem 1rem;
    background: var(--green-color);
    font-weight: 400;
    color: var(--bg-color);
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
}

.btn .fa-solid {
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}

.btn:hover {
    background-color: var(--light-orange-color);
    transition: 0.2s;
}

.swiper-button-next {
    background: url(right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}

.swiper-button-next::after {
    display: none;
}

.swiper-button-prev {
    background: url(Arrow-left.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
}

.swiper-button-prev::after {
    display: none;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1 {
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span {
    color: var(--green-color);

}

.categories {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;

}

.categories-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 2rem;
    margin-top: 2rem
}

.categories-content .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.categories-content .box img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.categories-content .box h2 {
    font-size: 2rem;
    font-weight: 600;
}

.categories-content .box span {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.categories-content .box .fa-solid {
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    display: none;
    position: absolute;
    bottom: -8%;
}

.categories-content .box .fa-solid:hover {
    background: var(--light-orange-color);
    transition: 0.2 all linear;

}

.categories-content .box:hover .fa-solid {
    display: block;
    transition: 0.2s all linear;
}

.products {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;

}

.product-cointainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.product-cointainer .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54/15%);
    border-radius: 0.5rem;
    position: relative;
}

.product-cointainer .box img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.product-cointainer .box span {
    font-weight: 500;
    font-size: 13px;
}

.product-cointainer .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.product-cointainer .box .price {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color-scheme: var(--light-orange-color);
}

.product-cointainer .box .price span {
    color: var(--text-color);
}

.product-cointainer .box .fa-solid {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    color: #fff;
    background-color: var(--green-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.product-cointainer .box .fa-solid:hover {
    background-color: var(--orange-color);
    transition: 0.2s all linear;
}

.product-cointainer .box .discount {
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--orange-color);
    color: #fff;
    padding: 5px 21px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

.about {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 9rem;
}

.about-text span {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}

.about-text p {
    margin: 0.5rem 0 1rem;
}

.customers {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.customers h2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.customers-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1.2rem, auto));
    align-items: center;
    gap: 1.5rem;
    margin: 2rem;
}

.customers-content .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54/ 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}

.customers-content .box:hover {
    transform: translatey(10px);
    transition: 0.2s all linear;
}

.customers-content .box .fa-solid {
    font-size: 24px;
    color: var(--light-orange-color);

}

.customers-content .box .fa-quote-right {
    color: #1e2428;
}

.categories-content .box .stars .fa-solid {
    font-size: 1rem;
    color: var(--light-orange-color);
}

.customers-content .box p {
    font-size: 0.938rem;
}

.revew-profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.revew-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.revew-profile h3 {
    font-size: 1rem;
    font-weight: 600;
}

.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box p {
    font-size: 0.983rem;
    margin: 0.5rem 0 1rem;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .fa-brands {
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}

.social .fa-brands:hover {
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.footer-box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a {
    color: #868a92;
    margin-bottom: 1rem;
    ;
}

.footer-box a:hover {
    color: var(--light-orange-color);
}

.footer-box form {
    border-radius: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.footer-box form input {
    background: transparent;
    border: none;
    outline: none;
}

.footer-box form .fa-solid {
    font-size: 20px;
    color: var(--text-color);
    cursor: pointer;
}

.footer-box form .fa-envelope {
    color: var(--green-color);
}

.copyright {
    text-align: center;
    padding: 20px;
}

/*responsive website*/
@media(max-width:1000px) {
    header {
        padding: 18px 60px;
    }

    .home-text {
    padding-bottom: -23px;
    }

    .cointainer img {
        right: 100px;
    }

}

@media(max-width:991px) {
    header {
        padding: 18px 4%;

    }

    .home-text h1 {
        font-size: 2rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        margin: 0;
    }
}

@media(max-width:852px) {
    header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: -850px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
         background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }

    .navbar a {
        padding: 1rem;
        margin: 1rem;
        display: block;
    }

    .navbar a:hover,
    .navbar .home-active {
        border-radius: 00.5rem;
        color: var(--bg-color);
    }

    .navbar.active {
        top: 100%;

    }

    .home-text h1 {
        font-size: 1.7rem;
    }

    .cointainer img {
        width: 390px;
    }

    .btn {
        padding: 0.6rem 1.2rem;
    }

    .product-cointainer {
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));

    }

}

@media(max-width:712px) {
    .cointainer img {
        right: 20px;
    }
    .heading h1 {
        font-size: 1.2rem;
    }
    .about {
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }
    
    .home-text {
        padding-bottom: -23px;
        }

    .about img {
        order: 2;
    }

    .about-text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn {
        max-width: 164px;
    }

    .customers h2 {
        font-size: 1.2rem;

    }


}
@media(max-width:642px) {
    .cointainer img {
        right: 0;
        width: 370px;
    }
    .home-text{
        margin-bottom: -40px;
        padding: 90px 40px;
     }
    
}

@media(max-width:546px) {
   .cointainer img {
        right: 0;
        width: 270px;
        height: 320px;
        object-fit: contain;
    }
    .home-text{
        margin-bottom: -40px;
        padding: 90px 40px;
     }
    
   
    .customers-content {
        grid-template-columns: auto;
    }
}

@media(max-width:370px) {
    .logo {
        font-size: 1rem;
    }

    .profile img {
        width: 30px;
        height: 30px;
    }
    
 .home-text{
    margin-bottom: -40px;
    padding: 90px 40px;
 }

    .categories-content {
        grid-template-columns: auto;
    }

    .profile span {
        font-size: 10px;
    }


    .home-text span {
        font-size: 0.8rem;
    }
    .home-text img{
        margin-bottom:-22px;

    }
    .home-text h1 {
        padding-top:23px ;
        font-size: 1.4rem;
    }
    .about-text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .heading {
        flex-direction: column;
        text-align: center;
    }

    .heading .btn {
        margin-top: 1rem;
    }

    .categories-content {
        gap: 1.5rem;
    }
}
